/* General css // CSS system

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* -------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
  word-wrap: break-word;
  /* font-family: "Poppins", sans-serif; */
  /* border-bottom: #0b60b0 solid 0.8rem; */
}
body :focus {
  outline: none;
  border: 0.2rem solid #0000ff32;
  /* padding: 1rem; */
  border-radius: 2rem;
  box-shadow: 0 0 0 2pt rgb(0 0 255 / 30%);
}
/* -------------------------*/
/* HEADER SECTION START */
/* -------------------------*/
header {
  height: 100vh;
  /* background-color: antiquewhite; */
  position: relative;
  gap: 15rem;
  flex-direction: column;
  align-items: center;
}
nav {
  position: fixed;
  top: 1rem;
  width: 100%;
  /* left: 10%; */
  border-radius: 15rem;
  /* max-width: 160rem; */
  /* transform: translate(13%, 0); */
  /* margin: 0 26.2rem; */
  z-index: 20;
  /* box-shadow: rgb(136, 136, 136) 0px 0.1rem 1rem; */
}
.btn-mobile-nav {
  z-index: 20;
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}

.hamburger-menu {
  width: 4rem;
  height: 4rem;
  color: #0b60b0;
}
/* .hamburger-menu[name="open-menu"] {
} */
.hamburger-menu[name="close-menu"] {
  display: none;
  width: 4.4rem;
  height: 4.4rem;
}

.nav-bar {
  justify-content: space-between;
  padding: 2rem 4.8rem;
  font-weight: 300;
  width: 70%;
  background-color: #ffffffe2;
}
.logo-header {
  /* padding: 1rem; */
  font-weight: 400;
  cursor: default;
  align-items: center;
  gap: 2rem;
}
.logo-header-svg {
  fill: #353535;
  width: 3.6rem;
  height: 3.6rem;
}

.logo-name {
  color: #353535;
  font-size: 2.4rem;
  font-weight: 500;
}
.header-links {
  align-items: center;
}
.nav-links {
  gap: 2.5rem;
}
nav > ul {
  align-items: center;
}
ul > li {
  list-style: none;
}
ul > li > a:link:hover,
ul > li > a:visited:hover {
  transition: 0.1s;

  color: #0b60b0;
  text-decoration: underline;
}
ul > li > a:link,
ul > li > a:visited {
  text-decoration: none;
  color: #000;
  font-size: 2.4rem;
  font-weight: 300;
}
/* -------------------------*/
/* HEADER SECTION END */
/* -------------------------*/

/* -------------------------*/
/* HERO START*/
/* -------------------------*/
.hero {
  /* background-color: yellow; */
  gap: 20rem;
  height: 100vh;
  justify-content: center;
  align-items: center;

  /* position: relative; */
}
.hero-img {
  display: flex;
  justify-content: center;
  background: #cedfef;

  border-radius: 100%;
  width: 40rem;
  height: 40rem;
  align-items: center;
}
.hero-img > img {
  display: flex;
  justify-content: center;
  width: 30rem;
  height: 30rem;
  transition: 0.8s;
}
.hero-img > img:hover {
  transform: rotate(360deg);
}
.hero-description {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50rem;
  gap: 4rem;
  flex-direction: column;
}
.hero-title {
  flex-direction: column;
  gap: 0.5rem;
}
.hero-p-1 {
  font-size: 1.6rem;
  color: #353535;
}
.hero-p-2 {
  font-size: 2.4rem;
  color: #353535;
}
.hero-description > p {
  align-self: center;
}
.hero-text {
  margin-top: 4rem;
}
.btn-container {
  margin-top: 3rem;
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.social-media {
  margin-top: 1.5rem;
  gap: 4rem;
  /* flex-direction: column; */

  /* position: absolute; */
  /* justify-content: center; */
  /* transform: translate(-60%); */
}
.social-media-hero {
  justify-content: center;
}
.social-logo {
  transform: scale(2);
  background-color: #fff;
  width: 2.6rem;
  height: 2.6rem;

  cursor: pointer;
  fill: #6da0d0;
  padding: 0.2rem;
  border: #0b60b0 solid 0.3rem;
  border-radius: 48%;
  transition: 0.4s ease-in;
  border-color: #6da0d0;
}
.social-logo:hover {
  transform: scale(3);
  fill: #0b60b0;
}
/* -------------------------*/
/* HERO END*/
/* -------------------------*/
/* -------------------------*/
/* COMPETENCE START*/
/* -------------------------*/
.section-competence {
  margin-bottom: 30rem;
}
.competence-header {
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 10rem; */
  padding: 15rem 0;
}
.competence-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  /* flex-direction: column; */
  row-gap: 10rem;
  align-items: center;
  /* width: 99%; */

  width: 100%;
}

.competence-header > p {
  color: #353535;
}

.competence-text-container {
  align-items: center;
  flex-direction: column;
  text-align: center;
  /* max-width: 100rem; */

  /* top: 0; */
  gap: 4rem;
  row-gap: 6rem;
  width: 60%;
  /* transform: translate(0, -20%); */
}

.competence-text-box {
  height: 100%;
  position: relative;
  background-color: #ffffffcf;
  padding: 2.4rem;
  border-radius: 1rem;
  box-shadow: 0 0.1rem 0.5rem #888;
}
.competence-text-box > h3 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.1rem 0.5rem #888;
  border-radius: 2.5rem;
  padding: 1.5rem;
  width: 75%;
  margin: 0 auto;
  background-color: #fff;
}
.competence-text-box p {
  margin-top: 3rem;

  color: #353535;
}
.competence-cart {
  justify-items: center;
  /* box-shadow: 0 0.1rem 0.5rem #888; */
  gap: 1rem;
}
.cart-item {
  border-radius: 2.5rem;
  overflow: hidden;
  padding: 5rem;
  /* border: #e6ecf8 solid 0.1rem; */
  border: #e6ecf8 solid 0.1rem;
  /* border-right: #e6ecf8 solid 0.1rem; */
  background-color: #ffffffcf;
  /* align-items: center; */
  flex-direction: column;
  gap: 7rem;
}

.cart-item-header {
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.text-container {
  flex-direction: column;
  gap: 4rem;
}
/* .cart-text {
} */
.competance-label {
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}
.niv-comp {
  margin-left: 1rem;
  color: #6e6e6e;
  font-size: 1.4rem;
}
/* -------------------------*/
/* COMPETENCE END*/
/* -------------------------*/

/* ----------------------------- */
/* ABOUT ME / CONCERNANT START  */
/* ---------------------------- */
.about-me-section {
  /* background-color: #cedfef; */
  width: 100%;
  /* gap: 5rem; */

  margin-bottom: 30rem;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.section-about-heading {
  /* margin-bottom: 9.6rem; */
  padding: 15rem 0;
  text-align: center;
}
.about-me-container {
  position: relative;

  flex-direction: column;
  gap: 15rem;
  align-items: center;
  width: 100%; /*     ATTENTION A VÃ©RIFIER */

  justify-content: center;
}
.background-svg {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.me-concernant {
  flex-direction: column;
  align-items: center;
  gap: 8rem;
  width: 100%;
}
.about-me-card {
  /* position: absolute;
  top: -10%; */
  background-color: #ffffffcf;
  justify-content: center;
  flex-direction: column;
  width: 57rem;
  height: 43rem;

  box-shadow: 0 0.1rem 0.2rem #888;

  /* transform: scale(1); */
  border-radius: 1rem;
  /* overflow: hidden; */
}
.abt-me-img-box {
  justify-content: center;
  /* width: 100%; */
  /* height: 20rem; */
  /* background-color: #e6ecf8; */
}
.abt-me-img-box > img {
  height: 20rem;
}
.about-me-heading {
  text-align: center;
  padding: 2.5rem;
}
.about-me-card-txt {
  padding: 2.5rem;
  text-align: center;
}
.article-container {
  width: 84%;
  /* position: absolute;
  bottom: 0;
  transform: translate(0, 50%); */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8rem;
  text-align: center;
}
.article-box {
  /* width: 48rem; */
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1rem;
  transition: ease-out 0.4s;
  box-shadow: 0 0.1rem 0.2rem #888;

  background-color: #ffffffcf;
}
.article-box:hover {
  background-color: #fff;
  box-shadow: 0 0.1rem 0.2rem #888;

  transform: translate(0, -8%);
}

.about-table {
  width: 130rem;
  margin: 0 auto;
  /* background-color: #0b60b0; */
  row-gap: 4rem;
  column-gap: 4rem;
}

.about-icon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 6rem;
  width: 6rem;
  padding: 1rem;
  fill: #fff;
  background-color: #407ab0;
  border-radius: 50%;
}

.about-item {
  position: relative;
  flex-direction: column;
  gap: 4rem;
  padding: 5rem;
  transition: ease-in-out 0.3s;
  border-radius: 1rem;

  /* align-items: center; */
  background-color: #ffffff93;
  /* box-shadow: 0 0.1rem 1rem #888; */

  transition: ease-in-out 0.4s;
  box-shadow: 0 0.1rem 0.2rem #888;
}
.about-item:hover {
  box-shadow: 0 0.1rem 0.5rem #888;
  /* color: #fff; */
  background-color: #d4e1ff;
}
.about-item > h3 {
  align-self: center;
}

.about-item-list {
  flex-direction: column;
  gap: 2rem;
}
.about-btn-container {
  display: flex;
  gap: 4rem;
}
.about-btn {
  margin-top: 10rem;
}
.cta-link.about-btn-contact {
  justify-content: center;
  border-radius: 15rem;
  color: #0b60b0;
  /* background-color: #6da0d0; */
  background-color: #407ab0;
}

/* .about-me-card:hover {
} */

/* ----------------------------- */
/* ABOUT ME / CONCERNANT END  */
/* ---------------------------- */
/* ----------------------------- */
/* PROJECT SECTION START  */
/* ---------------------------- */
.project-section {
  padding-top: 15rem;
  text-align: center;
  margin-bottom: 60rem;
  align-items: center;
}
.project-article-container {
  width: 100%;
  flex-direction: column;
  gap: 15rem;
  align-items: center;
}

.container-text {
  flex-direction: column;
  width: 70%;
  gap: 3em;

  align-items: center;
  justify-content: center;
}
.text-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  justify-items: center;
}
.text-grid > p {
  background-color: #ffffffcf;
  padding: 3rem;
  border-radius: 2rem;
  transition: ease-in-out 0.4s;
  box-shadow: 0 0.1rem 0.5rem #888;
}
.text-grid > p:hover {
  transform: translate(0, -8%);
  background-color: #fff;
}
.btn-project.flex-container {
  margin-top: 2rem;
  align-items: center;
}
.git-svg {
  height: 2.6rem;
  width: 2.6rem;
}
/* TEST SLIDER  */
/* ------------------ */
.test {
  display: flex;
  gap: 10rem;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.container {
  display: flex;
  align-items: center;
  width: 65%;
  height: 39rem;
  /* background-color: #000; */
  /* height: 80vh; */
  position: relative;
}
.panel1,
.panel2,
.panel3,
.panel4,
.panel5,
.panel6,
.panel7,
.panel8 {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 30vh;
  border-radius: 4rem;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.5s ease-in;
  box-shadow: 0 0.1rem 0.5rem #888;
}
.panel1 {
  background-image: url(/picture-for-section-project/Omnifood/omnifood-1.avif);
}
.panel2 {
  background-image: url(/picture-for-section-project/Omnifood/omniffod-2.avif);
}
.panel3 {
  background-image: url(/picture-for-section-project/Omnifood/omnifood-3.avif);
}
.panel4 {
  background-image: url(/picture-for-section-project/Omnifood/omnifood-4.avif);
}
.panel5 {
  background-image: url(/picture-for-section-project/Omnifood/omnifood-5.avif);
}
.panel6 {
  background-image: url(/picture-for-section-project/One-chair/one-chair-2.avif);
}
.panel7 {
  background-image: url(/picture-for-section-project/One-chair/one-chair-1.avif);
}
.panel8 {
  background-image: url(/picture-for-section-project/Code-magazine/the-code-magazine.avif);
}

/* .panel.active h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
} */

.panel.active {
  flex: 7;
  /* box-shadow: 0 0.1rem 0.5rem #888; */
}

/* .panel.active h4 {
  opacity: 1;
  transition: opacity 0.8s ease-in 0.8s;
} */
@media (max-width: 780px) {
  .container {
    width: 80vh;
  }
  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
/* ----------------------------- */
/* PROJECT SECTION END  */
/* ---------------------------- */

/* GLOBAL SETTING  */
h1 {
  font-size: 3.4rem;
  color: #0b60b0;
  cursor: default;
}
h2 {
  color: #0b60b0;
  font-size: 2.4rem;
  cursor: default;
}
h3 {
  color: #0b60b0;
  font-size: 2rem;
  font-weight: 400;
  cursor: default;
}
h4 {
  font-size: 1.6rem;
  cursor: default;
}
P {
  color: #353535;
  font-size: 1.6rem;
  letter-spacing: 0.075rem;
  line-height: 1.9rem;
}
.btn {
  font-size: 1.6rem;
  padding: 0.8rem 2.3rem;
  border-radius: 5rem;
  background-color: #fff;
  border: 0.1rem solid #353535;
  color: #353535;
  transition: 0.2s ease-in-out;
}
.btn:link,
.btn:active {
  text-decoration: none;
  justify-content: center;
}
.btn-contact {
  color: #fff;
  /* background-color: #000; */
  background-color: #6da0d0;
  border-color: #6da0d0;
}
.btn-contact:hover {
  color: #000;
  border-color: #000;
  background-color: #fff;
}
.btn-cv {
  gap: 1rem;
  background-color: #0b60b0;
  border: 0.1rem solid #0b60b0;
  color: #fff;
  box-shadow: 0 0.1rem 0.5rem #888;
  justify-content: center;
  align-items: center;
}
.btn-cv:hover {
  background-color: #0b60b0;
  color: #fff;
  border: #0b60b0;
  border: 0.1rem solid #0b60b0;
}
.btn:hover {
  cursor: pointer;
}
.download-cv {
  height: 2.4rem;
  height: 2.4rem;
}
.grid {
  display: grid;
}
.grid-2--col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-3--col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-2--rows {
  grid-template-rows: 1fr 1fr;
}
.logo {
  /* justify-content: center;
  align-items: center; */
  width: 6.6rem;
  height: 6.6rem;
  background-color: #407ab0;
  padding: 1rem;
  fill: #fff;
  border-radius: 50rem;
}
.logo-competance {
  fill: #407ab0;
  padding: 0.1rem;
  border-radius: 50rem;
  width: 3rem;
  height: 3rem;
}

/* ------- HELPER CLASS --------- */

.flex-container {
  display: flex;
}
/* .centered {
  min-width: 95rem;
  margin-inline: auto;
} */
.absolut-positionning {
  position: absolute;
}
.cta-section {
  position: absolute;
  align-items: center;
  width: 45%;
  gap: 5rem;
  /* background: linear-gradient(to right, #0b60b0, #6da0d0 80%); */
  background-color: #fff;
  padding: 6rem 15rem;
  margin: auto;
  top: -9rem;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem #888;
  /* width: 60vw; */
  padding: 5rem;
  justify-content: space-between;
}
.cta-h3-title,
.cta-text {
  color: #353535;
}
.cta-section > h3 {
  font-size: 3rem;
  font-weight: 600;
}
.cta-section > p {
  text-align: center;
  flex-basis: 30rem;
}
.cta-contact-btn {
  align-items: center;
  gap: 1rem;
  /* border: solid #fff 0.1rem; */
  padding: 0.8rem 2.3rem;
  border-radius: 2rem;
  background-color: #407ab0;
}
.contact-svg {
  width: 2.4rem;
  height: 2.4rem;
  fill: currentColor;
}
.download-svg {
  stroke: currentColor;
  color: #fff;
}
.cta-link:link,
.cta-link:visited {
  color: #fff;
  font-size: 1.6rem;
  text-decoration: none;
  transition: 0.6s;
  box-shadow: 0 0.1rem 0.5rem #888;
}

.cta-link:link:hover,
.cta-link:visited:hover {
  color: #0b60b0;
  background-color: #fff;
  border: none;
}

.footer-img {
  z-index: 2;
  /* width: 10%; */
  width: 22rem;
  position: absolute;
  left: 7rem;
  top: -20rem;
}
footer {
  position: relative;
  gap: 4.5rem;
  justify-content: center;

  /* background-color: #cedfef; */
  max-width: 100%;
  background-repeat: repeat;
  background-size: contain;

  border-top: #0b60b0 solid 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer-info {
  flex-direction: column;
  width: 44rem;
  gap: 8.5rem;
  padding: 2rem;
}
/* .logo-footer {
} */
.footer-menu {
  /* /* margin: 0 auto; */
  margin-top: 15rem;
  /* height: 25vh; */
  /* background-color: #888; */
  /* width: 56vw; */
  column-gap: 15rem;
  width: auto;
}
.footer-link-container {
  padding: 2rem;
  flex-direction: column;
  gap: 4rem;
}
.footer-link {
  flex-direction: column;
  gap: 2.5rem;
}
.footer-link > li > a:link,
.footer-link > li > a:visited {
  font-size: 1.6rem;
}
.footer-text-about {
  text-align: justify;
}
.contact-info-container {
  flex-direction: column;
  gap: 4rem;
  padding: 2rem;
}
.contact-info-footer {
  flex-direction: column;
  gap: 2.2rem;
}
.contact-info-footer > p {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.contact-info-footer > p > svg {
  fill: currentColor;
  width: 1.6rem;
  height: 1.6rem;
}
.social-media-container-footer {
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  grid-column: 2/3;
}

.footer-social-media {
  /* position: absolute;
  bottom: 20%;
  left: 50%; */
  height: 7rem;
  /* transform: translate(0%); */
  flex-direction: row;
  align-items: center;
  gap: 6rem;
}
footer > p {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  /* margin: 0 auto; */
  width: 100%;
  padding: 0.5rem;
  background: linear-gradient(to left, #0b60b0, #6da0d0 80%);
  justify-content: center;
  align-items: center;
}
